{
    "recommendations": [
        "editorconfig.editorconfig",
        "sonarsource.sonarlint-vscode",
        "yatki.vscode-surround",
        "xabikos.javascriptsnippets",
        "visualstudioexptteam.vscodeintellicode-completions",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "moshfeu.compare-folders",
        "streetsidesoftware.code-spell-checker",
        "wmaurer.change-case",
        "atishay-jain.all-autocomplete",
        "nicoespeon.abracadabra",
        "ryu1kn.partial-diff",
        "tabnine.tabnine-vscode",
        "gregorbiswanger.json2ts",
        "esbenp.prettier-vscode"
    ]
}
